DB_NAME='inforeadyblog_db'
DB_USER='root'
DB_PASSWORD='4Bvptk076VGT9WxDQNbPKhapyIqLlL'
JAWSDB_URL='mysql://romgvvxkus3bbeav:glygaylvn5okgfyl@h1use0ulyws4lqr1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/iyfgwpyy52wqy33y'

